Create a DataFrame from the list of dictionaries below:

In [17]:
#let display our DataFrame by importing Pandas First

import pandas as pd

list_of_products=[{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]

df= pd.DataFrame.from_records(list_of_products,index='product_id')
df

                      name  wholesale_price  retail_price  sales
product_id
23                computer            500.0          1000    100
96          Python Workout             35.0            75   1000
97          Pandas Workout             35.0            75    500
15                  banana              0.5             1    200
87                sandwich              3.0             5    300

In [22]:
#Calculate the Total Profit for each product using the formula 

df['net_revenue_product']=(df['retail_price']-df['wholesale_price'])*df['sales']
df

,name,wholesale_price,retail_price,sales,net_revenue_product
product_id,,,,,
23,computer,500.0,1000,100,50000.0
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0
15,banana,0.5,1,200,100.0
87,sandwich,3.0,5,300,600.0

In [23]:
#How much total net revenue you received from all of these sales?

df['Total_revenue']=df['net_revenue_product'].sum()
df

,name,wholesale_price,retail_price,sales,net_revenue_product,Total_revenue
product_id,,,,,,
23,computer,500.0,1000,100,50000.0,110700.0
96,Python Workout,35.0,75,1000,40000.0,110700.0
97,Pandas Workout,35.0,75,500,20000.0,110700.0
15,banana,0.5,1,200,100.0,110700.0
87,sandwich,3.0,5,300,600.0,110700.0

In [26]:
#What product is product retail price more than twice the wholesale price?

df['Product_more_than_twice']=df[df['retail_price']>2*df['wholesale_price']]['name']
df

,name,wholesale_price,retail_price,sales,net_revenue_product,Total_revenue,Product_more_than_twice
product_id,,,,,,,
23,computer,500.0,1000,100,50000.0,110700.0,NaN
96,Python Workout,35.0,75,1000,40000.0,110700.0,Python Workout
97,Pandas Workout,35.0,75,500,20000.0,110700.0,Pandas Workout
15,banana,0.5,1,200,100.0,110700.0,NaN
87,sandwich,3.0,5,300,600.0,110700.0,NaN

In [29]:
#How much did the store make from food vs. computers vs. books?
#-Food:
df['Food_net_revenue']=df[df['name'].isin(['banana','sandwich'])]['net_revenue_product'].sum()
df

,name,wholesale_price,retail_price,sales,net_revenue_product,Total_revenue,Product_more_than_twice,Food_net_revenue
product_id,,,,,,,,
23,computer,500.0,1000,100,50000.0,110700.0,NaN,700.0
96,Python Workout,35.0,75,1000,40000.0,110700.0,Python Workout,700.0
97,Pandas Workout,35.0,75,500,20000.0,110700.0,Pandas Workout,700.0
15,banana,0.5,1,200,100.0,110700.0,NaN,700.0
87,sandwich,3.0,5,300,600.0,110700.0,NaN,700.0

In [31]:
#-Computer:

df['Computer_net_revenue']=df[df['name']=='computer']['net_revenue_product'].sum()
df

,name,wholesale_price,retail_price,sales,net_revenue_product,Total_revenue,Product_more_than_twice,Food_net_revenue,Computer_net_revenue
product_id,,,,,,,,,
23,computer,500.0,1000,100,50000.0,110700.0,NaN,700.0,50000.0
96,Python Workout,35.0,75,1000,40000.0,110700.0,Python Workout,700.0,50000.0
97,Pandas Workout,35.0,75,500,20000.0,110700.0,Pandas Workout,700.0,50000.0
15,banana,0.5,1,200,100.0,110700.0,NaN,700.0,50000.0
87,sandwich,3.0,5,300,600.0,110700.0,NaN,700.0,50000.0

In [33]:
#-Books:
df['Book_net_revenue']=df[df['name'].isin(['Python Workout','Pandas Workout'])]['net_revenue_product'].sum()
df

,name,wholesale_price,retail_price,sales,net_revenue_product,Total_revenue,Product_more_than_twice,Food_net_revenue,Computer_net_revenue,Book_net_revenue
product_id,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,110700.0,NaN,700.0,50000.0,60000.0
96,Python Workout,35.0,75,1000,40000.0,110700.0,Python Workout,700.0,50000.0,60000.0
97,Pandas Workout,35.0,75,500,20000.0,110700.0,Pandas Workout,700.0,50000.0,60000.0
15,banana,0.5,1,200,100.0,110700.0,NaN,700.0,50000.0,60000.0
87,sandwich,3.0,5,300,600.0,110700.0,NaN,700.0,50000.0,60000.0

In [35]:
#Calculate the new net revenue after 30% discount on wholesales price

df['new_wholesales_price']=df['wholesale_price']*(1-0.3)
df['new_net_revenue_per_product']=(df['retail_price']-df['new_wholesales_price'])*df['sales']
df

,name,wholesale_price,retail_price,sales,net_revenue_product,Total_revenue,Product_more_than_twice,Food_net_revenue,Computer_net_revenue,Book_net_revenue,new_wholesales_price,new_net_revenue_per_product
product_id,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,110700.0,NaN,700.0,50000.0,60000.0,350.00,65000.0
96,Python Workout,35.0,75,1000,40000.0,110700.0,Python Workout,700.0,50000.0,60000.0,24.50,50500.0
97,Pandas Workout,35.0,75,500,20000.0,110700.0,Pandas Workout,700.0,50000.0,60000.0,24.50,25250.0
15,banana,0.5,1,200,100.0,110700.0,NaN,700.0,50000.0,60000.0,0.35,130.0
87,sandwich,3.0,5,300,600.0,110700.0,NaN,700.0,50000.0,60000.0,2.10,870.0